{
  "name": "project_six",
  "version": "0.0.1",
  "description": "A project to exemplify what I have learned",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "techdegree-project-6"
  },
  "author": "Geena Fong",
  "license": "MIT"
}
